【間違えた構文リスト】
*********************************2020/12/30****************************************************
誤:
    <link href="css/style.css" ref="stylesheet">

正:
    <link href="css/style.css" rel="stylesheet">

***********************************************************************************************
*********************************2020/12/30****************************************************
wrapperってなんだっけ？

***********************************************************************************************
*********************************2020/12/30****************************************************
p.190 font変わらない わからない

→Google font公式サイトを確認したところ、
    https://fonts.google.com/specimen/Philosopher?query=Philosopher&sidebar.open=true&selection.family=Philosopher:wght@700

下記が正しいCSSコード
    font-family: 'Philosopher', sans-serif;

下記が正しいHTMLコード
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">←これはわからん

→Bookには、下記コードが書かれていた
CSS
    font-family: 'Philosopher', serif;
HTML
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">


***********************************************************************************************
*********************************2020/12/30****************************************************

CSSで # を付けて装飾を指定するのは、Id
CSSで . を付けて装飾を指定するのは、class

***********************************************************************************************
*********************************2020/12/31****************************************************

p.211
left: 0; を書き足さないとpost-dateの位置が左に寄らなかった。
テキストのサンプルではleft: 0;の記載はなかった

.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;
}

***********************************************************************************************
*********************************2020/12/31****************************************************

p.211
- post-catの大きさが変わらない
- post-catが左に寄らない
- post-dateが正円にならない

***********************************************************************************************
*********************************2020/12/31****************************************************

p.221
- ブラウザを細くしたときに、右端に余分なスペースが表示されてしまう。

***********************************************************************************************
*********************************2021/1/1****************************************************

- メニューの画像が大きい気がする
- menu.htmlの黄色波線が消えない